# serendipity

./: .gitattributes  .gitignore  LICENSE  README.md  angular.json  data-1.json  data-2.json  docker-compose.yml  firebase.json  keycloak-export.json  ldap-env.txt  log.txt  ngsw-config.json  no-ldap-env.txt  old-proxy.conf.json  out.txt  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  serendipity-realm.json  temp.txt  tsconfig.base.json  tsconfig.json  tslint.json
.firebase/: hosting.ZGlzdC9zZXJlbmRpcGl0eQ.cache
backend/: .env  .gitignore  development-realm.json  docker-compose-production.yml  docker-compose.yml  flowable-all-in-one-6-5-0.env  flowable-all-in-one.env  flowable-ldap-config-7-2-0.env  pom.xml  serendipity-configmap.yaml  serendipity-deployment.yaml  serendipity-identity-server-configmap.yaml  serendipity-identity-server-deployment.yaml  serendipity-identity-server-service.yaml  serendipity-identity-server.yaml  serendipity-service.yaml  serendipity-web-bff.env  serendipity.yaml
backend/certs/: cert.pem  key.pem  serendipity-identity-service-key.pem
backend/docs/: README.md
backend/docs/administrator/: docker.md  kubernetes.md  postgres.md  serendipity-identity-server.md
backend/docs/administrator/kompose/: serendipity-identity-server-claim0-persistentvolumeclaim.yaml  serendipity-identity-server-deployment.yaml  serendipity-identity-server-service.yaml  serendipity-web-bff-deployment.yaml  serendipity-web-bff-env-configmap.yaml  serendipity-web-bff-service.yaml  services-serendipity-identity-server-serendipity-identity-server-env-configmap.yaml
backend/docs/developer/: build-management.md  quick-start-guide.md
backend/modules/: pom.xml
backend/modules/party-service/: .dockerignore  Dockerfile  pom.xml
backend/modules/party-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/modules/party-service/src/main/resources/apps/: case-management-v1.4.bar
backend/modules/party-service/src/main/resources/sample-data/: electoral-divisions.csv  house-of-representatives.csv  senate.csv
backend/modules/party-service/src/main/resources/sample-data/2025/: senate.csv
backend/modules/serendipity-identity-server/: serendipity-identity-server.env
backend/modules/web-bff/: .gitignore  Dockerfile  pom.xml
backend/modules/web-bff/src/main/resources/: application.yml
backend/modules/work-service/: Dockerfile  pom.xml
backend/modules/work-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/modules/workflow-service/: Dockerfile  pom.xml
backend/modules/workflow-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/pgadmin_data/: pgadmin4.db  pgadmin4.db.prev.bak
backend/pgadmin_data/sessions/: 02a0cdfd-9dca-4e59-a45a-5bec907965e9
backend/pgdata/: postmaster.pid
backend/pgdata/base/1/: 113  1247  1259  13248_vm  13258_vm  13272  2337  2579  2606  2608  2610  2612  2612_vm  2617_vm  2618  2618_vm  2619  2651  2654  2655  2657  2659  2662  2663  2665  2668  2679  2682  2684  2685  2688  2696  2699  2701  2704  2838_fsm  2839  2840  3085  3380  (+15 more)
backend/pgdata/base/13407/: 1255  1259  13243  13248  13257  13258  13263  13263_vm  13277  175  2608_vm  2609  2610_vm  2619_vm  2652  2656  2661  2664  2666  2667  2673  2678  2683  2686  2687  2691  2693  2702  2703  2757  2833  2837  2838  2838_vm  2840_vm  2996  3079  3080  3081  3119  (+23 more)
backend/pgdata/base/13408/: 112  1247_vm  1249  1249_vm  1255_vm  1259_vm  13267  174  2187  2602_vm  2603_vm  2605_vm  2606_vm  2607_vm  2609_vm  2615  2615_vm  2616_vm  2658  2674  2675  2680  2681  2689  2755  2756  2835  2841  3379  3395  3431  3433  3440  3601_vm  3603  3603_vm  3764_vm  4148  4162  4164  (+2 more)
backend/pgdata/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13243_vm  13247  13252  13253  13253_vm  13262  13268  13268_vm  16385  16390  16391  16393  16398  16399  16401  16406  16407  16409  16409_fsm  16414  16415  16422  16423  16425  16430  16431  16433  16438  16439  16441  16441_fsm  (+89 more)
backend/pgdata/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  4176  4178  4180  4182  4184  4186  6001  6002  6114  6115  pg_control  (+1 more)
backend/pgdata/pg_stat_tmp/: db_0.stat  db_13408.stat  db_16384.stat  global.stat
backend/pgdata/pg_xact/: 0000
backend/serendipity-identity-server/: Dockerfile  user-federation-openldap.txt
backend/services/flowable/: Dockerfile
backend/services/flowable/apps/: case-management-1.0.0.bar
backend/services/identity-service/: README.md
backend/services/keycloak/: Dockerfile
backend/services/keycloak/scripts/: health-check-http-localhost.sh  health-check.sh
backend/services/nginx/: Dockerfile
backend/services/nginx/conf/: nginx-default.conf.template  ssl.conf
backend/services/openldap/: Dockerfile
backend/services/openldap/bitnami/: Dockerfile  README.md
backend/services/openldap/bitnami/ldifs/: 01-serendipity-org.ldif  02-flowable-ui-admin-user.ldif  02-flowable.ldif
backend/services/openldap/ldif/: flowable.ldif
backend/services/openldap/ldifs/: 01-flowable-org.ldif
backend/services/pgadmin/: Dockerfile
backend/services/postgres/: postgres.env
backend/services/postgres/scripts/: create_schema.sql
backend/services/serendipity-identity-server/: Dockerfile  README.md  serendipity-identity-server.env
backend/services/serendipity-identity-server/json/: development-realm.json
backend/src/main/java/org/serendipity/webbff/: WebBffApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: index.html  userinfo.html
backend/src/test/java/org/serendipity/webbff/: WebBffApplicationTests.java
backend/web-bff/: pom.xml  serendipity-identity-server.yaml  serendipity.yaml
(+1589 files in other folders)
