PROTOCOL=https
# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@serendipity.org
PGADMIN_DEFAULT_PASSWORD=secret
# Keycloak
KEYCLOAK_HOSTNAME=keycloak.localhost
KEYCLOAK_PORT=8443
KEYCLOAK_REALM=serendipity-dev
KEYCLOAK_DB=keycloak
KEYCLOAK_ADMIN_USERNAME=temp-admin
KEYCLOAK_ADMIN_PASSWORD=secret
# OAuth Client
CLIENT_ID=serendipity-bff
CLIENT_SECRET=
SCOPE="openid profile"
COOKIE_NAME=SESSION
COOKIE_SECRET=uzVUu9BdSpOXqPeMaGoTYuTHazRXWoUCajyLUfWlnv8=
# Serendipity
SERENDIPITY_HOSTNAME=serendipity.localhost
SERENDIPITY_DB=serendipity
