# Users root

dn: ou=users, dc=flowable,dc=org
changetype: add
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: users
description: All users in the organisation

# Groups root

dn: ou=groups, dc=flowable,dc=org
changetype: add
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top
ou: groups
description: All groups in the organisation

# Flowable (UI Applications) Admin User

dn: sn=Admin, ou=users,dc=flowable,dc=org
changetype: add
objectclass: inetOrgPerson
cn: Flowable
sn: Admin
mail: admin@serendipity.org.au
uid: flowable
userPassword: test

# Users

dn: uid=rob.ferguson, ou=users,dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rob
sn: Ferguson
mail: rob.ferguson@serendipity.org.au
uid: rob.ferguson
userPassword: Password12

dn: uid=sean.doyle, ou=users,dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sean
sn: Doyle
mail: sean.doyle@serendipity.org.au
uid: sean.doyle
userPassword: Password12

dn: uid=robert.russo, ou=users,dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Robert
sn: Russo
mail: robert.russo@serendipity.org.au
uid: robert.russo
userPassword: Password12

# Groups

dn: cn=Team_Leader, ou=groups, dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
cn: Team_Leader
ou: Team_Leader
uniqueMember: uid=rob.ferguson,ou=users,dc=flowable,dc=org

dn: cn=Team_Member, ou=groups, dc=flowable,dc=org
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
cn: Team_Member
ou: Team_Member
uniqueMember: uid=rob.ferguson,ou=users,dc=flowable,dc=org
uniqueMember: uid=sean.doyle,ou=users,dc=flowable,dc=org
uniqueMember: uid=robert.russo,ou=users,dc=flowable,dc=org

# Password12
# UGFzc3dvcmQxMg==
