# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=postgresql-42.7.8.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=serendipity
# schemaspy.db=flowable
schemaspy.u=admin
schemaspy.p=secret
# output dir to save generated files
schemaspy.o=./docs
# db scheme for which generate diagrams
schemaspy.s=public
