# Default Flowable Admin Accounts - See: 02-flowable.ldif
flowable.idm.app.admin.user-id=flowable.admin
flowable.idm.app.admin.password=Password12
flowable.idm.app.admin.first-name=Flowable
flowable.idm.app.admin.last-name=Admin
flowable.idm.app.admin.email=flowable.admin@serendipity.org

# flowable.common.app.idm-admin.user=flowable.admin
# flowable.common.app.idm-admin.password=Password12

# flowable.modeler.app.deployment-api-url=http://host.docker.internal:9999/flowable-task/app-api

# LDAP
# Server connection params
flowable.idm.ldap.enabled=true
# flowable.idm.ldap.server=ldap://localhost
flowable.idm.ldap.server=ldap://host.docker.internal
flowable.idm.ldap.port=389
flowable.idm.ldap.user=cn=admin,dc=serendipity,dc=org
flowable.idm.ldap.password=secret
# Query params
flowable.idm.ldap.base-dn=dc=serendipity,dc=org
flowable.idm.ldap.user-base-dn=ou=users,dc=serendipity,dc=org
flowable.idm.ldap.group-base-dn=ou=groups,dc=serendipity,dc=org
flowable.idm.ldap.query.user-by-id=(&(objectClass=inetOrgPerson)(uid={0}))
flowable.idm.ldap.query.user-by-full-name-like=(&(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))
flowable.idm.ldap.query.all-users=(objectClass=inetOrgPerson)
flowable.idm.ldap.query.groups-for-user=(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
flowable.idm.ldap.query.all-groups=(objectClass=groupOfUniqueNames)
flowable.idm.ldap.query.group-by-id=(&(objectClass=groupOfUniqueNames)(uniqueId={0}))
# Attribute config
flowable.idm.ldap.attribute.user-id=uid
flowable.idm.ldap.attribute.first-name=cn
flowable.idm.ldap.attribute.last-name=sn
flowable.idm.ldap.attribute.email=mail
flowable.idm.ldap.attribute.group-id=cn
flowable.idm.ldap.attribute.group-name=cn
# Misc config
flowable.idm.ldap.cache.group-size=10000
# flowable.idm.ldap.cache.group-expiration=180000

# Idm: https://github.com/flowable/flowable-engine/blob/master/modules/flowable-ui-idm/flowable-ui-idm-app/src/main/resources/flowable-default.properties
# Modeler: https://github.com/flowable/flowable-engine/blob/master/modules/flowable-ui-modeler/flowable-ui-modeler-app/src/main/resources/flowable-default.properties
# Task: https://github.com/flowable/flowable-engine/blob/master/modules/flowable-ui-task/flowable-ui-task-app/src/main/resources/flowable-default.properties
# Admin: https://github.com/flowable/flowable-engine/blob/master/modules/flowable-ui-admin/flowable-ui-admin-app/src/main/resources/flowable-default.properties
