# Users root

dn: ou=users, dc=flowable,dc=org
ou: users
description: All users in the organisation
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top

# Groups root

dn: ou=groups, dc=flowable,dc=org
ou: groups
description: All groups in the organisation
objectclass: organizationalUnit
objectClass: extensibleObject
objectClass: top

# Actual users

dn: cn=Administrator, ou=users,dc=flowable,dc=org
objectclass: inetOrgPerson
cn: Flowable
sn: Administrator
mail: admin@serendipity.org.au
uid: flowable
userPassword: dGVzdA==

# dn: cn=Basic Auth, ou=users,dc=flowable,dc=org
# objectclass: inetOrgPerson
# cn: Basic
# sn: Auth
# mail: basic.auth@serendipity.org.au
# uid: flowable-rest
# userPassword: dGVzdA==
