ssl_certificate /etc/nginx/certs/cert.pem;
ssl_certificate_key /etc/nginx/certs/key.pem;

# ssl_stapling on;
ssl_stapling_verify on;

# ssl_dhparam /etc/nginx/ssl/[dhparams.pem];
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'AEAD-AES128-GCM-SHA2561 AEAD-AES256-GCM-SHA3842 AEAD-CHACHA20-POLY1305-SHA2563 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-CHACHA20-POLY1305 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384';

access_log  /var/log/nginx/access.log;

# https://developers.cloudflare.com/ssl/edge-certificates/additional-options/cipher-suites/recommendations/
